@import "../../../assets/vars";

.centered {
  text-align: center;
}

.descr {
  color: @tg-subtitle-text-color;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  font-size: 40px;
  border-radius: 50%;
  background-color: #ba7bff;
}
